<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/donut.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Noto+Sans+TC:wght@400;700&display=swap" rel="stylesheet">
    <title>國際甜甜圈日</title>
</head>
<body>
    <header>
        <div class="bar">
            <i class="fa-solid fa-bars"></i>
        </div>
        <nav class="js-bg">
            <div class="menu-bg"></div>
        </nav>
        <nav>
            <ul class="left">
                <li>
                    <a href="">關於我們</a>
                    <!-- 子選單 -->
                    <ol class="select">
                        <li><a href="brand-story.html">品牌故事</a></li>
                        <li><a href="donut.html">國際甜甜圈日</a></li>
                    </ol>
                </li>
                <li><a href="news.html">最新消息</a></li>
                <li><a href="product-list.html">產品列表</a></li>
                <li><a href="shop.html">店鋪資訊</a></li>
                <li><a href="faq.html">常見問題</a></li>
            </ul>
            
        </nav>
        <a href="index.html">
            <img class="logo" src="img/logo/logo_green.svg" alt="">
        </a>
        
        <ul class="right white">
            <li><a href="log-in.html">登入</a></li>
            <li><a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
        </ul>
    </header>

    <div class="banner3-1">
        <div class="banner3-1-left"></div>
        <div class="banner3-2-right">
            <h1>Happy National<br><span>Doughnut</span> Day</h1>
        </div>
    </div>

    <section class="bg-white">
        <div class="donut">
            <h1>國際甜甜圈日</h1>
            <p class="p1">你知道每年的六月第一星期五被定為國際甜甜圈日嗎？你是甜甜圈的愛好者嗎？大聲向全世界宣告你對甜甜圈的愛吧！！只要當天來店消費，並打卡標註:</p>
            <p>＃National Doughnut Day</p>
            <p class="p1">＃ＩloveDONA</p>
            <p>就可獲得八折的優惠喔！！</p>
            <div class="pic">
                <img class="pic1" src="img/element/donut1.jpg" alt="">
                <img class="pic2" src="img/element/donut2.jpg" alt="">
                <img class="pic3" src="img/element/donut3.jpg" alt="">
            </div>
        </div>
         
    </section>

    <footer class="green">
        
        <ul class="footer-left">
            <li>
                <img src="img/logo/logo_green.svg" alt="">
                <p>訂閱我們</p>
                <div class="email green">
                    <input type="text" placeholder="example@gmail.com">
                    <input type="submit" value=" ">
                </div>
                
            </li>
        </ul>
        <ul class="footer-middle">
            
            <li>
                <p>更多資訊</p>
                <ol class="green">
                    <li><a href="brand-story.html">關於我們</a></li>
                    <li><a href="">隱私政策</a></li>
                    <li><a href="">購物說明</a></li>
                    <li><a href="">反詐騙公告</a></li>
                </ol>
            </li>
            <li>
                <p>會員資訊</p>
                <ol>
                    <li><a href="log-in.html">登入帳號</a></li>
                    <li><a href="#">會員權益</a></li>
                    <li><a href="log-in.html">會員註冊</a></li>
                </ol>
            </li>
            <li>
                <p>更多服務</p>
                <ol>
                    <li><a href="">人才招募</a></li>
                    <li><a href="">企業加盟</a></li>
                    <li><a href="">購物說明</a></li>
                    <li><a href="">異業合作</a></li>
                </ol>
            </li>
        </ul>
        <ul class="footer-right">
            <li>
                <p>聯絡資訊</p>
                <ol>
                    <li>
                        <i class="fa-solid fa-phone"></i>
                        <p>0218-8377</p>
                    </li>
                    <li>
                        <i class="fa-solid fa-envelope"></i>
                        <p>DONA@gmail.com</p>
                    </li>
                    <li class="social">
                        <a href="https://zh-tw.facebook.com/" title="Facebook" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.youtube.com/" title="YouTube" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                        <a href="https://www.instagram.com/" title="Instagram" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://twitter.com/?lang=zh-Hant" title="Twitter" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                    </li>
                </ol>
            </li>
        </ul>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/all.js"></script>
</body>
</html>